spring.datasource.url=jdbc:postgresql://localhost:5432/spring-todos
spring.datasource.username=postgres
spring.datasource.password=Myn33n5yn3-21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect