# Enable H2 console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=todos

# Path to API docs (http://localhost:8080/api-docs)
springdoc.api-docs.path=/api-docs
# Path to API docs (http://localhost:8080/api-docs.html)
springdoc.swagger-ui.path=/api-docs.html

springdoc.swagger-ui.operationsSorter=method